:root {
  --color1: #f8b78b;
  --color2: #fcb173;
}

* {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(./img/fondoTop.svg), url(./img/fontoBotton.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 25vh, left 50vw top 50vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #fff;
  width: 328px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 2px 2px 15px rgba(56, 56, 56, 0.5);
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body-contentimg {
  border: 5px inset #f67c55;
  border-radius: 50%;
  background-color: #fcd3c6;
  filter: drop-shadow(2px -5px 20px rgba(248, 93, 41, 0.8235294118));
  margin-top: -58px;
}
.card-body-contentimg-img {
  padding: 20px;
}
.card-body-title {
  margin-top: 2rem;
  font-size: 3rem;
}
.card-body-title span {
  color: var(--color2);
  font-size: 3rem;
}
.card-body-text {
  font-size: 1.5rem;
  font-weight: bold;
}
.card-footer {
  border-top: 1px solid rgb(255, 126, 5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.card-footer-stats {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 2.5rem;
  font-weight: bolder;
}/*# sourceMappingURL=style.css.map */